
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
          body {
            font-family: "bebas neue", bebas, helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100vh;
          }

          div {
            font-size: 28px;
            font-weight: 700;
            color: #000;
          }

          a {
            margin-top: 40px;
            text-align: center;
            padding: 16px 28px;
            border: none;
            cursor: pointer;

            background: #da1a1a;
            border-radius: 1000px;

            font-size: 20px;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
          }

          a:hover {
            background: #E52727;
            transition: .3s all;
          }
        </style>
      </head>
      <body>
        <div>ПІДТРИМКА 24/7</div>
        <a href="">ОТРИМАТИ ОНЛАЙН</a>
      <body>
    </html>
  